{
  "name": "nodejs-performance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:limit": "node --max_old_space_size=1024 server.js",
    "debug": "node --inspect server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clinic:doctor": "clinic doctor --on-port 'autocannon localhost:3000' -- node server.js",
    "clinic:flame": "clinic flame --on-port 'autocannon localhost:3000' -- node server.js",
    "clinic:bubbleprof": "clinic bubbleprof --on-port 'autocannon -c 5 -a 500 localhost:3000' -- node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexagc/nodejs-performance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexagc/nodejs-performance/issues"
  },
  "homepage": "https://github.com/alexagc/nodejs-performance#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash.map": "^4.6.0"
  },
  "devDependencies": {
    "autocannon": "^4.1.0",
    "benchmark": "^2.1.4",
    "clinic": "^4.1.0",
    "microtime": "^3.0.0"
  }
}
